﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ОбзорВозможностей", "ОбзорВозможностей\ОбзорВозможностей.csproj", "{E234BE63-F69E-4549-93EB-AA2D59F7E23A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ОбзорВозможностей.Tests", "ОбзорВозможностей.Tests\ОбзорВозможностей.Tests.csproj", "{7408BFF6-6F5B-4A38-B19E-DC3505CAFA2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E234BE63-F69E-4549-93EB-AA2D59F7E23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E234BE63-F69E-4549-93EB-AA2D59F7E23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E234BE63-F69E-4549-93EB-AA2D59F7E23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E234BE63-F69E-4549-93EB-AA2D59F7E23A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7408BFF6-6F5B-4A38-B19E-DC3505CAFA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7408BFF6-6F5B-4A38-B19E-DC3505CAFA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7408BFF6-6F5B-4A38-B19E-DC3505CAFA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7408BFF6-6F5B-4A38-B19E-DC3505CAFA2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE553273-0B71-4F08-8B8E-6029EC235DC3}
	EndGlobalSection
EndGlobal
